# Alpha-Match

./: .gitignore  CLAUDE.md  DOCUMENT_GUIDE.md  GEMINI.md  LICENSE  README.md  TEST_INTEGRATION.md
Backend/Api-Server/: CLAUDE.md  GEMINI.md  README.md  build.gradle  cache_performance_test.py  cache_test_results.json  settings.gradle
Backend/Api-Server/agents/: .agent-config.json
Backend/Api-Server/agents/api-agent/: README.md
Backend/Api-Server/agents/api-agent/prompts/: entity-gen.md  repository-gen.md  resolver-gen.md  service-gen.md  test-gen.md
Backend/Api-Server/agents/api-agent/workflows/: add-mutation.yaml  add-query.yaml  create-domain.yaml
Backend/Api-Server/docs/: GraphQL_API_개발_가이드.md  Reactive_프로그래밍_가이드.md  캐싱_전략_가이드.md
Backend/Api-Server/docs/hist/: 2025-12-23_01_Api_Server_설계_및_구현.md  2025-12-29_01_Architecture_Refactoring_and_Caching_Implementation.md  2025-12-29_02_Complete_Clean_Architecture_Refactoring.md  2025-12-29_03_Caffeine_Cache_Performance_Test.md  2026-01-05_Weekly_Progress_Report_Api.md  2026-01-12_Caching_and_SQL_Optimization_Report.md
Backend/Api-Server/postman/: Api-Server.postman_collection.json  README.md  performance-test.js
Backend/Api-Server/src/main/java/com/alpha/api/: ApiApplication.java
Backend/Api-Server/src/main/java/com/alpha/api/application/dto/: CandidateSearchResult.java  RecruitSearchResult.java
Backend/Api-Server/src/main/java/com/alpha/api/application/scoring/: CandidateViewScoringStrategy.java  RecruiterViewScoringStrategy.java  ScoringStrategyFactory.java
Backend/Api-Server/src/main/java/com/alpha/api/application/service/: CacheService.java  CacheWarmingService.java  DashboardService.java  SearchService.java
Backend/Api-Server/src/main/java/com/alpha/api/config/: CacheConfig.java  CorsConfig.java  R2dbcConfig.java
Backend/Api-Server/src/main/java/com/alpha/api/domain/common/: SkillCount.java
Backend/Api-Server/src/main/proto/: cache_service.proto
Backend/Api-Server/src/main/resources/: application.yml
Backend/Api-Server/src/main/resources/graphql/: schema.graphqls
Backend/Api-Server/src/test/java/com/alpha/api/: ApiApplicationTests.java
Backend/Batch-Server/: .gitignore  CLAUDE.md  GEMINI.md  GRPC_QUICKSTART.md  IMPLEMENTATION_SUMMARY.md  README.md  add_columns.sql  apply_optimization.py  build.gradle  check_active_queries.sql  check_hnsw_params.sql  check_index_progress.sql  check_progress.sql  check_tables.sql  check_vector_indexes.sql  db_performance_result.txt  gradle.properties  implement_struture.md  implement_summary.md  optimization_result.txt  reset_db.bat  reset_db.sql  run_add_columns.bat  run_check_hnsw.bat  run_check_indexes.bat  run_check_progress.bat  run_check_queries.bat  run_migrations.bat  run_truncate_candidate.bat  run_upgrade_hnsw.bat  run_verify_candidate.bat  table_specification.md  test_db_performance.py  test_index_performance.sql  todo_test.txt  upgrade_hnsw_indexes.sql  verify_candidate_data.sql
Backend/Batch-Server/docs/: 2026-01-06_Vector_Dimension_Migration_Plan.md  2026-01-08_Vector_Migration_Performance_Analysis.md  Batch설계서.md  DB_스키마.md  Entire_Structure.md  Flyway를 활용한 통합 데이터베이스 스키마 & 마이그레이션 설계 문서.md  Reactive_Blocking_혼합전략.md  Spring_Batch_개발_가이드.md  gRPC_클라이언트_구현.md  gRPC_통신_가이드.md  구현_요약_2025-12-12.md  도메인_확장_가이드.md  도메인별_제네릭_구조_구현.md  동시성_제어.md  서비스_레이어_구현_가이드.md  프로젝트_구조.md
Backend/Batch-Server/docs/hist/: 2025-12-11_01_gRPC_Client_구현_및_통신_검증.md  2025-12-11_01_gRPC_클라이언트_구현_완료.md  2025-12-12_01_도메인별_스키마_설계_및_Flyway_정책.md  2025-12-12_02_Jackson3_Migration.md  2025-12-16_01_Spring_Batch_6.0_마이그레이션_및_스케줄러_구현.md  2025-12-17_01_문서_구조_개선.md  2025-12-17_02_설계_원칙_및_DLQ_전략.md  2025-12-17_03_테이블_명세서_엔티티_검증.md  2025-12-17_04_엔티티_정리_및_스키마_동기화.md  2025-12-18_01_Pattern2_gRPC_Server_구현.md  2025-12-21_v2_스키마_점검_보고서.md  2025-12-22_01_DB_초기화_및_서버_기동.md  2025-12-22_01_PGvector_직렬화_해결_및_파이프라인_검증.md  2025-12-22_02_skill_dic_도메인_구현_및_검증.md  2025-12-26_01_OOM_Crash_Analysis_Report.md  2025-12-26_02_Performance_Test_Report.md  2025-12-26_03_Troubleshooting_Guide.md  2025-12-26_04_Virtual_Thread_Parallel_Write_Report.md  2026-01-05_Weekly_Progress_Report_Batch.md  2026-01-06_02_Vector_Dimension_Migration_1536d_Report.md  2026-01-06_03_Data_Ingestion_Performance_Report_1536d.md  2026-01-06_Performance_Optimization_Implementation.md  2026-01-07_Search_Result_Discrepancy_Fix.md
Backend/Batch-Server/src/main/java/com/alpha/backend/: BatchApplication.java
Backend/Batch-Server/src/main/java/com/alpha/backend/application/: ChunkProcessor.java  EmbeddingStreamingService.java  GrpcStreamTestService.java
Backend/Batch-Server/src/main/java/com/alpha/backend/config/: BatchProperties.java  ExecutorConfig.java  GrpcClientConfig.java  JacksonConfig.java
Backend/Batch-Server/src/main/java/com/alpha/backend/grpc/: CacheInvalidateGrpcClient.java  EmbeddingGrpcClient.java  EmbeddingStreamServiceImpl.java
Backend/Batch-Server/src/main/java/com/alpha/backend/infrastructure/: CheckpointEntity.java  CheckpointRepository.java
Backend/Batch-Server/src/main/java/com/alpha/backend/runner/: EmbeddingStreamRunner.java  GrpcTestRunner.java
Backend/Batch-Server/src/main/proto/: cache_service.proto  embedding_stream.proto
Backend/Batch-Server/src/main/resources/: application.yml
Backend/Batch-Server/src/main/resources/db/migration/: V1__init_database_schema.sql  V1__init_schema.sql  V2__add_candidate_schema.sql  V2__init_batch_metadata.sql  V2__restructure_schema_to_v2.sql  V3__add_domain_to_common_tables.sql  V3__fix_candidate_experience_years_constraint.sql  V3__init_indexs.sql  V4__add_hnsw_indexes.sql  V4__add_performance_indexes.sql  V4__embedding_indexes_concurrently.sql  V5__add_constraints_and_functions.sql  V5__optimize_vector_indexes.sql  V6__add_candidate_description_fields.sql
Backend/Batch-Server/src/test/java/com/alpha/backend/: BackendApplicationTests.java
Backend/Batch-Server/src/test/java/com/alpha/backend/application/: ChunkProcessorFactoryTest.java  RecruitChunkProcessorTest.java
Backend/Batch-Server/src/test/java/com/alpha/backend/config/: BatchPropertiesTest.java
(+451 files in other folders)
