# Alpha-Match GraphQL Schema
# API Server GraphQL API Definition
# - Recruit Search (by skills)
# - Candidate Search (by skills)
# - Frontend Integration (searchMatches, skillCategories)

# ===== Types =====

"""
Recruit (Job Posting)
Corresponds to table_specification.md: recruit + recruit_description + recruit_skills_embedding
"""
type Recruit {
    recruitId: ID!
    position: String!
    companyName: String!
    experienceYears: Int
    primaryKeyword: String
    englishLevel: String
    publishedAt: String
    skills: [String!]!
    description: RecruitDescription
    similarityScore: Float
}

"""
Recruit Description (Full Job Description)
"""
type RecruitDescription {
    recruitId: ID!
    longDescription: String!
    descriptionLang: String
}

"""
Candidate (Job Seeker)
Corresponds to table_specification.md: candidate + candidate_description + candidate_skills_embedding
"""
type Candidate {
    candidateId: ID!
    positionCategory: String!
    experienceYears: Int
    originalResume: String!
    skills: [String!]!
    description: CandidateDescription
    similarityScore: Float
}

"""
Candidate Description (Full Resume)
"""
type CandidateDescription {
    candidateId: ID!
    originalResume: String!
    resumeLang: String
}

"""
Skill Embedding Dictionary
"""
type SkillEmbedding {
    skillId: ID!
    categoryId: ID!
    skill: String!
    category: String
}

"""
Skill Category with Skills
For Frontend AppInitializer (GET_SKILL_CATEGORIES)
"""
type SkillCategory {
    category: String!
    skills: [String!]!
}

"""
Dashboard Skill Statistics
For Frontend DefaultDashboard (GET_DASHBOARD_DATA)
"""
type DashboardSkillStat {
    skill: String!
    count: Int!
}

"""
Dashboard Category Data
Category-level aggregation for dashboard visualization
"""
type DashboardCategoryData {
    category: String!
    skills: [DashboardSkillStat!]!
}

"""
Match Item (Frontend Compatible)
Unified result type for both Recruit and Candidate searches
Maps to Frontend MatchItem interface
Used for LIST views (searchMatches) - does not include description
"""
type MatchItem {
    id: ID!
    title: String!
    company: String!
    score: Float!
    skills: [String!]!
    experience: Int
}

"""
Recruit Detail (Single Item View)
Full recruit information including description
Used for DETAIL views (getRecruit)
"""
type RecruitDetail {
    id: ID!
    position: String!
    companyName: String!
    experienceYears: Int
    primaryKeyword: String
    englishLevel: String
    skills: [String!]!
    description: String!
    publishedAt: String
}

"""
Candidate Detail (Single Item View)
Full candidate information including resume
Used for DETAIL views (getCandidate)
"""
type CandidateDetail {
    id: ID!
    positionCategory: String!
    experienceYears: Int
    originalResume: String!
    resumeLang: String
    moreinfo: String
    lookingFor: String
    skills: [String!]!
    createdAt: String
    updatedAt: String
}

"""
Skill Match (Vector Visualization)
For Frontend VisualizationPanel
"""
type SkillMatch {
    skill: String!
    isCore: Boolean!
    x: Float!
    y: Float!
}

"""
Search Matches Result (Frontend Compatible)
Response type for searchMatches query
"""
type SearchMatchesResult {
    matches: [MatchItem!]!
    vectorVisualization: [SkillMatch!]!
}

"""
Search Result (Original)
"""
type SearchResult {
    totalCount: Int!
    items: [Recruit!]!
}

"""
Candidate Search Result (Original)
"""
type CandidateSearchResult {
    totalCount: Int!
    items: [Candidate!]!
}

"""
Category Match Distribution (Pie Chart Data)
For Frontend SearchResultPanel - shows category distribution of selected skills
Example: [Java, Spring Boot, MySQL] → Backend 66%, Database 33%
"""
type CategoryMatchDistribution {
    category: String!
    percentage: Float!          # 0-100
    matchedSkills: [String!]!   # Skills in this category
    skillCount: Int!            # Number of skills in this category
}

"""
Skill Competency Match Result
Compares searched skills vs target (recruit/candidate) skills
For Frontend MatchDetailPanel - shows skill gap analysis
"""
type SkillCompetencyMatch {
    matchedSkills: [String!]!      # Intersection (common skills)
    missingSkills: [String!]!      # Skills only in target
    extraSkills: [String!]!        # Skills only in searched
    matchingPercentage: Float!     # Match ratio 0-100
    competencyLevel: String!       # "High" (80%+), "Medium" (50-80%), "Low" (<50%)
    totalTargetSkills: Int!        # Total skills in target
    totalSearchedSkills: Int!      # Total skills searched
}

"""
Company Job Count (Dashboard)
Represents company name with job posting count
For Dashboard Top Companies feature (dashboard_request.txt #1)
"""
type CompanyJobCount {
    companyName: String!
    jobCount: Int!
}

"""
Skill Frequency (Dashboard)
Represents skill name with frequency count and percentage
For Dashboard Top Skills in Search Results (dashboard_request.txt #2)
"""
type SkillFrequency {
    skill: String!
    count: Int!
    percentage: Float!    # 0-100
}

"""
Search Statistics Result
Comprehensive statistics for search results
Combines top skills analysis with total result count
For Frontend SearchResultPanel - provides complete search overview
"""
type SearchStatisticsResult {
    topSkills: [SkillFrequency!]!
    totalCount: Int!
}

# ===== Enums =====

"""
User Mode (Frontend Compatible)
CANDIDATE: Job seeker searching for jobs (searches Recruit)
RECRUITER: Recruiter searching for candidates (searches Candidate)
"""
enum UserMode {
    CANDIDATE
    RECRUITER
}

# ===== Inputs =====

"""
Search Input
"""
input SearchInput {
    skills: [String!]!
    experienceYears: Int
    limit: Int
    offset: Int
    similarityThreshold: Float
}

"""
Candidate Search Input
"""
input CandidateSearchInput {
    skills: [String!]!
    experienceYears: Int
    limit: Int
    offset: Int
    similarityThreshold: Float
}

# ===== Queries =====

type Query {
    """
    Unified Search (Frontend Compatible)
    - Matches Frontend SEARCH_MATCHES_QUERY
    - mode: CANDIDATE searches Recruits, RECRUITER searches Candidates
    - experience: String format "0-2 Years", "3-5 Years", etc.
    - limit: Max number of results (default: 10)
    - offset: Number of results to skip for pagination (default: 0)
    - sortBy: Sort order (e.g., "score DESC, publishedAt DESC")
    - Returns: matches + vectorVisualization
    """
    searchMatches(
        mode: UserMode!
        skills: [String!]!
        experience: String!
        limit: Int
        offset: Int
        sortBy: String
    ): SearchMatchesResult!

    """
    Get Skill Categories (Frontend Compatible)
    - Matches Frontend GET_SKILL_CATEGORIES
    - Returns: Array of {category, skills[]}
    - Used by AppInitializer to populate skill selector
    """
    skillCategories: [SkillCategory!]!

    """
    Get Dashboard Data (Frontend Compatible)
    - Matches Frontend GET_DASHBOARD_DATA
    - Returns: Category-level skill statistics
    - userMode: Determines whether to show recruit or candidate statistics
    """
    dashboardData(userMode: UserMode!): [DashboardCategoryData!]!

    """
    Search Recruits by skills (Vector Similarity Search)
    - Input: List of skill names
    - Output: Top N similar job postings
    - Uses: skill_embedding_dic -> recruit_skills_embedding
    """
    searchRecruits(input: SearchInput!): SearchResult!

    """
    Search Candidates by skills (Vector Similarity Search)
    - Input: List of skill names
    - Output: Top N similar candidates
    - Uses: skill_embedding_dic -> candidate_skills_embedding
    """
    searchCandidates(input: CandidateSearchInput!): CandidateSearchResult!

    """
    Get Recruit by ID (Detail View)
    - Returns full recruit information including description
    """
    getRecruit(id: ID!): RecruitDetail

    """
    Get Candidate by ID (Detail View)
    - Returns full candidate information including description
    """
    getCandidate(id: ID!): CandidateDetail

    """
    Get all available skills
    """
    getAllSkills: [SkillEmbedding!]!

    """
    Get skills by category
    """
    getSkillsByCategory(category: String!): [SkillEmbedding!]!

    """
    Get Category Distribution for Selected Skills (Pie Chart Data)
    - Input: List of skill names
    - Output: Category distribution with percentages
    - Used by Frontend SearchResultPanel for pie chart visualization
    - Example: [Java, Spring Boot, MySQL] → [{category: "Backend", percentage: 66.67, ...}, {category: "Database", percentage: 33.33, ...}]
    """
    getCategoryDistribution(skills: [String!]!): [CategoryMatchDistribution!]!

    """
    Get Skill Competency Match Analysis (Detail Page)
    - mode: CANDIDATE → analyze recruit, RECRUITER → analyze candidate
    - targetId: Recruit ID or Candidate ID
    - searchedSkills: User's selected skills from search
    - Returns: Matching degree + missing/extra skills
    - Used by Frontend MatchDetailPanel for skill gap visualization
    """
    getSkillCompetencyMatch(
        mode: UserMode!
        targetId: ID!
        searchedSkills: [String!]!
    ): SkillCompetencyMatch!

    """
    Get Top Companies by Job Posting Count (Dashboard)
    - Returns top N companies with most job postings
    - Maps to dashboard_request.txt #1: "Company_name 기준 공고 많은 기업 Top 10"
    - limit: Maximum number of companies to return (default: 10)
    """
    topCompanies(limit: Int): [CompanyJobCount!]!

    """
    Get Top Skills in Search Results (Dashboard)
    - Returns top N most frequently required skills across ALL search results (not paginated)
    - Maps to dashboard_request.txt #2: "검색된 전체 채용 공고/이력서에 관한 주요 요구 기술 Top 15"
    - mode: CANDIDATE searches recruits, RECRUITER searches candidates
    - skills: List of skill names for vector search
    - limit: Maximum number of skills to return (default: 15)
    - Used by Frontend SearchResultPanel for skill frequency statistics
    """
    topSkillsInSearch(
        mode: UserMode!
        skills: [String!]!
        limit: Int
    ): [SkillFrequency!]!

    """
    Get Search Statistics (Replaces topSkillsInSearch)
    - Returns comprehensive search statistics including top skills and total result count
    - Provides fixed totalCount for consistent UX during infinite scroll
    - mode: CANDIDATE searches recruits, RECRUITER searches candidates
    - skills: List of skill names for vector search
    - limit: Maximum number of skills to return in topSkills (default: 15)
    - Used by Frontend SearchResultPanel for complete search overview
    """
    searchStatistics(
        mode: UserMode!
        skills: [String!]!
        limit: Int
    ): SearchStatisticsResult!
}

# ===== Mutations =====

type Mutation {
    """
    Invalidate cache for a specific recruit
    - Used by Batch Server after data update
    """
    invalidateRecruitCache(recruitId: ID!): Boolean!

    """
    Invalidate cache for a specific candidate
    - Used by Batch Server after data update
    """
    invalidateCandidateCache(candidateId: ID!): Boolean!

    """
    Invalidate all caches
    - Used after bulk data update
    """
    invalidateAllCaches: Boolean!
}
