# JVM Heap Configuration for Batch Server
# Increased heap size to handle large embedding datasets (87K+ records with 384d vectors)
org.gradle.jvmargs=-Xms2g -Xmx8g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m

# Performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Memory allocation for large dataset processing:
# - Xms2g: Initial heap (2GB)
# - Xmx8g: Maximum heap (8GB) - Sufficient for 87,488 records × 384d vectors
# - UseG1GC: G1 Garbage Collector for better performance with large heaps
# - MaxMetaspaceSize=512m: Prevent metaspace growth issues
